server {
    listen       80;
    server_name  localhost;

    charset      utf-8;

    location / {
        root   /var/www/project/apple/build;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000/;
    }
}